# FindEdge

./: .gitignore  FindEdge.sln  README.md  backup_services
docs/: ADVANCED_FEATURES.md  QUICK_START_ADVANCED.md
src/FindEdge.Core/: Class1.cs  FindEdge.Core.csproj
src/FindEdge.Core/Interfaces/: IAnalyticsService.cs  IApiIntegrationService.cs  ICollaborationService.cs  IContentParser.cs  IDistributedSearchEngine.cs  IDuplicateDetector.cs  IEmergingTechnologiesService.cs  IExportService.cs  IFileParserService.cs  IFileScanner.cs  IHelpLearningService.cs  IHybridSearchEngine.cs  IIndexManager.cs  IIndexedSearchEngine.cs  IIntelligentSuggestions.cs  IPerformanceOptimizationService.cs  IPersonalizationService.cs  IPlugin.cs  IPluginManager.cs  ISearchEngine.cs  ISecurityService.cs  ISemanticSearchEngine.cs  IServiceContainer.cs  IVisualizationService.cs  IWorkflowAutomationService.cs
src/FindEdge.Core/Models/: CollaborationModels.cs  HelpLearningModels.cs  IndexConfiguration.cs  IndexStatus.cs  SearchOptions.cs  SearchResult.cs
src/FindEdge.Core/Services/: HybridSearchEngine.cs  LiveSearchEngine.cs
src/FindEdge.Infrastructure/: Class1.cs  FindEdge.Infrastructure.csproj
src/FindEdge.Infrastructure/Parsers/: ArchiveParser.cs  OfficeParser.cs  PdfParser.cs  TextFileParser.cs
src/FindEdge.Infrastructure/Services/: ContentParserRegistry.cs  DuplicateDetector.cs  ExportService.cs  FileScanner.cs  IntelligentSuggestionsService.cs  MockAnalyticsService.cs  MockCollaborationService.cs  MockHelpLearningService.cs  MockIndexedSearchEngine.cs  MockPersonalizationService.cs  PluginManager.cs  SemanticSearchEngine.cs  ServiceConfiguration.cs  ServiceRegistrationExtensions.cs  SimpleFileParserService.cs  SimpleIndexManager.cs  SimpleServiceContainer.cs  VisualizationService.cs
src/FindEdge.Plugins/: Class1.cs  FindEdge.Plugins.csproj
src/FindEdge.Presentation/: App.xaml  App.xaml.cs  FindEdge.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockDuplicateDetector.cs  MockExportService.cs  MockHybridSearchEngine.cs  MockIndexManager.cs  MockPluginManager.cs  MockSearchEngine.cs
src/FindEdge.Presentation/Themes/: DefaultTheme.xaml
src/FindEdge.Presentation/ViewModels/: AdvancedFeaturesViewModel.cs  DuplicatesViewModel.cs  IndexViewModel.cs  MainViewModel.cs  PluginsViewModel.cs  RelayCommand.cs
src/FindEdge.Presentation/Views/: AdvancedFeaturesWindow.xaml  AdvancedFeaturesWindow.xaml.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs
tests/FindEdge.AdvancedFeatures.Tests/: AdvancedFeaturesTests.cs  FindEdge.AdvancedFeatures.Tests.csproj
